Package                   Version
------------------------- ---------
altgraph                  0.17.2
appdirs                   1.4.4
auto-py-to-exe            2.15.0 - https://stackoverflow.com/questions/12059509/create-a-single-executable-from-a-python-project
bottle                    0.12.19
bottle-websocket          0.2.9
cachetools                5.0.0
certifi                   2021.10.8
cffi                      1.15.0
charset-normalizer        2.0.10
click                     8.0.3
colorama                  0.4.4
comtypes                  1.1.10
Eel                       0.12.4
future                    0.18.2
gevent                    21.12.0
gevent-websocket          0.10.1
greenlet                  1.1.2
gTTS                      2.2.3
idna                      3.3
keyboard                  0.13.5
Mako                      1.1.6
MarkupSafe                2.0.1
MouseInfo                 0.1.3
numpy                     1.22.0
opencv-python             4.5.5.62
pefile                    2021.9.3
Pillow                    9.0.0
pip                       21.3.1
playsound                 1.3.0
py2exe                    0.11.0.1
PyAutoGUI                 0.9.53
pycparser                 2.21
PyDirectInput             1.0.4
PyGetWindow               0.0.9
pygubu                    0.19
pygubu-designer           0.23
pyinstaller               4.8
pyinstaller-hooks-contrib 2021.5
PyMsgBox                  1.0.9
pyperclip                 1.8.2
pypiwin32                 223
PyRect                    0.1.4
PyScreeze                 0.1.28
pyttsx3                   2.90
pytweening                1.0.4
pywin32                   303
pywin32-ctypes            0.2.0
pyzmq                     22.3.0
requests                  2.27.1
setuptools                57.4.0
simplejson                3.17.6
six                       1.16.0
urllib3                   1.26.8
watchdog                  2.1.6
whichcraft                0.6.1
zmq                       0.0.0
zope.event                4.5.0
zope.interface            5.4.0
